{
	"00首頁": {
		"index.artTags.btn": "Or take a look at all the creations",
		"index.artTags.title1": "Need some inspiration?",
		"index.artTags.title2": "Explore the creations by theme",
		"index.artType.title": "Taiwanese content catalogue",
		"index.count1.name": "Creations",
		"index.count1.review": "View the catalogue",
		"index.count2.name": "Professionals",
		"index.count2.review": "Spot future partners",
		"index.cta.btn": "Create your account",
		"index.cta.desc1": "Create your user account to manage your personal list.",
		"index.cta.desc2": "Save your favourites",
		"index.headline.about": "About Us",
		"index.headline.event": "Events",
		"index.headline.event.more": "more",
		"index.headline.news": "News",
		"index.headline.news.more": "more",
		"index.headline.next": "Partners",
		"index.headline.report.more": "more",
		"index.headline.work": "Our Work",
		"index.industry.desc": "A library of Taiwanese and international festivals and organizations of the industry.",
		"index.industry.title": "Industry Links",
		"index.industry.view": "View all",
		"index.introduction": "TAICCA x FUTURE CONTENT aims to connect cultural content and technology, attract investors, and explore applications. Participants cross disciplines and borders, including cultural practitioners, technology vendors, government agencies, venue operators, and event organizers. Together, we drive future entertainment and creative economy forward, and bring future content industries to international markets and opportunities.",
		"index.more": "Read more",
		"index.partner.btn": "All the professionals",
		"index.partner.desc": "Creators, studios, producers, technical providers, ... know more about the Taiwanese culture x technology content ecosystem and connect with international partners.",
		"index.partner.title": "Meet the professionals",
		"index.selections.btn": "All the selections",
		"index.selections.title": "Currently on",
		"menu.home": "Home",
		"meun.about": "About Us",
		"meun.contact": "Contact us ",
		"meun.contact.tittle": "Should you have any idea, opinion, or proposal, please contact us. ",
		"meun.content": "Taiwanese Content",
		"meun.join": "Join Us",
		"meun.memberCenter": "Member Center",
		"meun.news": "News",
		"meun.professionals": "Global Professionals",
		"meun.resources": "Resources",
		"meun.selections": "Selections"
	},
	"01夥伴地圖": {
		"Droupdown.clear": "Clear",
		"Droupdown.save": "Save",
		"map.continents.list.1": "Asia",
		"map.continents.list.2": "Europe",
		"map.continents.list.3": "North America",
		"map.continents.list.4": "South America",
		"map.continents.list.5": "Oceania",
		"map.continents.option.1": "Asia",
		"map.continents.option.2": "Europe",
		"map.continents.option.3": "North America",
		"map.continents.option.4": "South America",
		"map.continents.option.5": "Oceania",
		"map.professionals.sort.1": "Creators",
		"map.professionals.sort.2": "Developers & Entrepreneurs",
		"map.professionals.sort.3": "Venues & Festivals",
		"map.professionals.sort.4": "Organizations",
		"map.professionals.sort.5": "Startup Investors",
		"professionals.area": "Continent",
		"professionals.category": "Category",
		"professionals.desc1": "Learn about the culture x tech content ecosystem and identify professionals for your productions, projects and events.",
		"professionals.establish": "Established",
		"professionals.headline": "Global Professionals",
		"professionals.headline.looking": "Our Partners",
		"professionals.headline.next": "Events",
		"professionals.introduction": "Learn about the culture x tech content ecosystem and identify professionals for your productions, projects and events.",
		"professionals.looking.content.tittle1": "Creators",
		"professionals.looking.content.tittle1.content": "We welcome content creators who aspire to integrate pioneering technologies into their works. Based on technical and financial needs, we can identify potential collaborators and investors in Taiwan and worldwide. We also look for great stories for text-based, image-based, or audiovisual-based adaptations.",
		"professionals.looking.content.tittle2": "Developers & Entrepreneurs",
		"professionals.looking.content.tittle2.content": "We encourage technology developers to work with cultural content for new services and applications. For entrepreneurs looking for test cases and investment support, we can connect them to funding sources and pitching opportunities for their culture x technology content business models.",
		"professionals.looking.content.tittle3": "Venues & Festivals",
		"professionals.looking.content.tittle3.content": "We introduce great stories and creators to entertainment, art, retail, cultural, and exhibition venues interested in creative delivery and experiences. We also invite festival, trade show, and contest organizers to learn about immersive content in Taiwan, and curate theme events.",
		"professionals.looking.content.tittle4": "Organizations",
		"professionals.looking.content.tittle4.content": "We connect with trade groups, associations, government agencies, academic institutions to focus on entertainment technology, new media art, digital transformation in creative economy, innovation policies, and cultural content co-productions.",
		"professionals.looking.content.tittle5": "Startup Investors",
		"professionals.looking.content.tittle5.content": "We introduce investors interested in the entertainment industry to startups with cultural elements and commercial potentials in their products and services.",
		"professionals.looking.headline": "Our Partners",
		"professionals.members": "Our members",
		"professionals.more": "Read more",
		"professionals.soursphere": "Sector",
		"professionals.works": "Recent Contents",
		"professionalsCard.unit": "Field/Unit Business Category："
	},
	"02臺灣內容": {
		"content.clearFilter": "Clear Filter ",
		"content.desc1": "Check out our catalogue and program the best of Taiwanese creations.",
		"content.filter": "filter ",
		"content.filter.title1": "Types",
		"content.filter.title2": "Formats",
		"content.filter.title3": "Status",
		"content.filter.title4": "Themes",
		"content.filter.title5": "Language",
		"content.headline": "Taiwanese Content",
		"content.works": "You may be interested in"
	},
	"03主題精選": {
		"selections.desc1": "Taiwan focus on international stages for future imagination of culture x technology!",
		"selections.headline": "Selections",
		"selections.more": "Read more",
		"selections.title2": "Selection of the Week",
		"selections.title3-1": "Discover",
		"selections.title3-2": "Latest selections",
		"selections.title4-1": "加入會員、上傳你的公司或個人資料與作品",
		"selections.title4-2": "收藏&互動",
		"selections.title4-3": "現在註冊"
	},
	"04最新消息": {
		"event.showmore.button": "Read more",
		"news.desc1": "Stay tuned on news and announcements of the industry.",
		"news.headline": "News",
		"news.headline.next": "Reports",
		"news.introduction": "Stay tuned on news and announcements of the industry.",
		"news.tab": "All",
		"news.tab1": "Publications",
		"news.tab2": "Events",
		"news.tab3": "Highlights",
		"news.tab4": "Programs",
		"news.tittle1": "What's on",
		"programs.error.apiMsg1": "You have signed up",
		"programs.recentTitle": "近期方案",
		"programs.signUp.btn1": "Apply now",
		"programs.signUp.btn2": "Cancel",
		"programs.signUp.btn3": "I agree",
		"programs.signUp.desc": "I'm willing to apply  {{title}}",
		"programs.signUp.title": "Confirm participation"
	},
	"05資源": {
		"industrylinks.area": "Area",
		"industrylinks.category": "Category",
		"industrylinks.clearFilter": "Clear Filter ",
		"industrylinks.filter": "filter ",
		"industrylinks.headline1": "Resources",
		"industrylinks.industry": "Industry",
		"industrylinks.introduction": "Trends and updates of the global industry.",
		"industrylinks.soursphere": "Sector",
		"industrylinks.website": "website",
		"resources.desc1": "Trends and updates of the global industry.",
		"resources.headline": "Resources",
		"resources.tab": "All",
		"resources.tab002": "Articles",
		"resources.tab004": "Open Call",
		"resources.tab1": "Industry Links",
		"resources.tittle1": "Featured"
	},
	"06關於我們": {
		"about.content.tittle1": "TAICCA x FUTURE CONTENT",
		"about.content.tittle2": "Missions and Objectives",
		"about.content.tittle3": "Our Work",
		"about.content.tittle4": "Our Services",
		"about.content1": "Proliferating 5G connectivity will enable Metaverse, and revamp the global cultural content industry landscape. The sensory revolution, powered by AVMR, immersive spaces, and digital twins, will blur the lines between traditional text-based, image-based, and audiovisual-based narratives. Physical-virtual interfaces will integrate tech devices and cultural elements. Metaverse will be an enormous space for work, social, entertainment, learning, creation, and transaction. Metaverse is the emerging world for daily life, and future content will present new opportunities for the creative economy.\\nTAICCA will offer integrated programs, from talent exchange, development support, startup mentorship, to international marketing. We encourage creators to collaborate with different fields and countries. Driven by cultural creativity, technology, official resources, venues, and festivals, this network will empower future entertainment and creative economy ecosystems.",
		"about.content2": "TAICCA strives to support Taiwanese content and entertainment industries. Here is our work.",
		"about.content_li_1": "Funding and Investment",
		"about.content_li_2": "Global Marketing",
		"about.content_li_3": "Culture x Tech Incubation",
		"about.content_li_4": "Story and IP Development",
		"about.content_li_5": "Talent Cultivation",
		"about.content_li_6": "Market Insights",
		"about.content_link": "https://en.taicca.tw/",
		"about.content_p1": "The website highlights immersive creations and professionals in Taiwan who seek international distribution for their works, know-how and expertise. Entirely bilingual in Mandarin and English, we welcome all the cultural professionals (cultural venues, museums, festivals, production studios, etc.), decision-makers, technical providers, journalists and those who wish to discover the Taiwanese culture x technology landscape here for partnerships and co-productions.You can also find news, open calls as well as other resources and all kinds of opportunities for your current and future projects.",
		"about.content_p1_1": "Are you a Taiwanese professional active in the culture x technology industry, and you want to promote your creation abroad and develop international business connections? Become a member and get referenced on the website now!",
		"about.content_p1_2": "Are you interested in Taiwanese content? Would you like to explore more creations and contact professionals in the industry? Consult our \"Taiwanese Content\" and \"Global Professionals\" pages, and be inspired by our selections. Create an account to manage your favourites and take advantage of all the website's features.",
		"about.content_p1_3": "With its vibrant, diverse culture and unwavering support for freedom of expression, Taiwan fosters an environment that encourages and empowers creators to push the boundaries and develop innovative content. Leveraging its position as a global frontrunner in the tech industry, the Taiwanese government has displayed a resolute dedication to enhancing the nation's industrial ecosystem, paving the way for groundbreaking advancements and fostering a thriving environment for innovation and growth. With exceptional talent and extensive experience in collaborating with international partners, Taiwan presents remarkable business prospects while also allowing for flexible cooperation with countries worldwide. The country's unique blend of expertise, global connectivity, and market access positions it as an optimal destination for forging partnerships and driving successful ventures.",
		"about.content_p2_1": "Established in 2019 by the Ministry of Culture, the Taiwan Creative Content Agency (TAICCA) supports the production, distribution, development, and overseas expansion of  audiovisual content, digital content, music, comic, performing art, and more. \n\nTAICCA is dedicated to supporting local creative economy and entertainment industries. We aim to diversify funding sources and tech applications for culture and creativity. Government resources are utilized to increase private investments, encourage international exchanges and co-productions, and scale up cultural content industries in Taiwan as a player in the global creative economy.",
		"about.content_title1": "Showcase of Taiwanese Culture x Tech Content",
		"about.content_title1_1": "Register on the website",
		"about.content_title1_2": "Explore Taiwan’s Culture x Tech Content",
		"about.content_title1_3": "Why Taiwan",
		"about.content_title2": "Who we are",
		"about.content_title2_1": "Taiwan Creative Content Agency",
		"about.content_title2_2": "TAICCA Services",
		"about.headline": "About",
		"about.introduction": "The Taiwan Culture x Tech Content is a website dedicated to Taiwanese industries in the intersection of culture and technology, powered by TAICCA. From immersive experience, digital art, to sound creation and video game, it aims to not only promote Taiwanese innovative creations, but also encourage the dynamic sector of creativity by bonding creators with tech practicians and by disseminating new information to all."
	},
	"07Email驗證": {
		"emailconfirmed.headline": "Verify your Email",
		"emailconfirmed.success.desc": "Your email has already been confirmed",
		"emailconfirmed.success.title": "Congratulations!"
	},
	"07作品": {
		"work.artform": "Formats",
		"work.estimated": "Estimated to complete",
		"work.ex_method": "Dissemination Methods",
		"work.ex_method_1": "On-site",
		"work.ex_method_2": "Online",
		"work.ex_number": "Number of users",
		"work.ex_number_1": "Single user",
		"work.ex_number_2": "Multi-user",
		"work.gclass": "Types",
		"work.language": "Languages",
		"work.madecoutry": "Production Countries",
		"work.mv_length": "Duration",
		"work.mv_length_unit": "minutes",
		"work.pdf": "Additional files",
		"work.platform": "Available on",
		"work.screentext": "Subtitles",
		"work.title": "Project title",
		"work.workct1": "Key creators",
		"work.workct2": "Production",
		"work.workct3": "Distribution",
		"work.workt1": "Selection & Awards",
		"work.workt2": "Exhibition",
		"work.year": "Year of Completion",
		"work.youtube": "Trailer or Website"
	},
	"07參展同意": {
		"consent.check1": "Checking the box indicates that you agree to authorize TAICCA and this website to publicly display the submitted materials on the \"Selections\" page of this website for browsing for the purpose of record or promotion after the end of this call for applications, or to use promotional materials generated and produced based on this submission ( including but not limited to digital images and paper promotional materials).",
		"consent.check2": "By checking the box, you agree that if any professional or content file in this submission is later considered ineligible for this open call, it will not be accepted without further notice.",
		"consent.desc1": "The following shows your existing information that is publicly available on this website and is eligible to register for this call for applications. All projects or profiles are checked by default. \r\nYou can click on the items you do not want to participate in to uncheck them, or update the published information in the member center, or add new partner pages or projects for review before showing up on this page within 5 to 7 days. Return to this page and complete the registration process within the deadline.",
		"consent.desc2": "Note：",
		"consent.desc3": "All the eligible items are checked by default. You can uncheck items you do not wish to submit and update the content of published pages directly from your member center. You can also add new “professional” profiles pages or “creation” files, and wait 5-7 days for review. After they are published, return to this page and complete the registration process before the submission deadline. Please ensure all the above steps are completed before the deadline.",
		"consent.desc4": "Only your last submission before the open call closes will be considered. Please verify you have checked all the items you wish to submit to this open call and unchecked the others before you click the “Submit” button below.",
		"consent.desc5": "If you have any questions, please contact us at",
		"consent.empty": "According to the regulation of this open call, currently there is no eligible \"professionals\" or \"content\" files in your account. Please create and provide up-to-date information within the open call deadline.",
		"consent.error.check": "Please tick to agree",
		"consent.popup.btn1": "Cancel",
		"consent.popup.btn2": "Submit",
		"consent.popup.msg": "Only your last submission before the deadline will be taken into account. Please make sure that you have correctly selected the items. You will not be able to submit nor edit your previous submission after this open call is closed.",
		"consent.submit": "Submit",
		"consent.success.msg": "Submission completed.",
		"consent.time": "Submission opens",
		"consentConfirm.btn": "Start editing your submission",
		"consentConfirm.content": "Read more about the open call",
		"consentConfirm.notice": "You have confirmed your participation in this open call. Please go to your <link_member>member center</link_member> to update your submission.",
		"consentConfirm.status": "Participation confirmed"
	},
	"07我的收藏": {
		"favorite.tab1": "Professionals",
		"favorite.tab2": "Content",
		"favorite.title": "My Favourites",
		"favorite.tooltip": "Add to favourites"
	},
	"07會員_作品維護(新順序)": {
		"works.add.error.msg1": "Please reduce the characters.",
		"works.add.field1": "Project title (English)",
		"works.add.field2": "Project title (Mandarin)",
		"works.add.memo": "{{number}} characters maximum, space and punctuation marks included.",
		"works.add.required": "{{label}} is required!",
		"works.add.submit": "Create new",
		"works.add.title": "Create a new \"Content\" form",
		"works.apply.error1": "Please check the box to agree before submission.",
		"works.edit.submit": "Edit",
		"works.edit.title": "Edit a current Content form",
		"works.message.save": "Updates saved!",
		"works.preview.back": "Back to editing",
		"works.step1.field1": "Status",
		"works.step1.field1.selection1": "Project in development",
		"works.step1.field1.selection2": "Completed work",
		"works.step1.field2": "Estimated Completion",
		"works.step1.field2.placeholder1": "Month",
		"works.step1.field2.placeholder2": "Year",
		"works.step1.field3": "Year of Completion",
		"works.step1.field3.placeholder": "Year",
		"works.step1.field4": "Available on",
		"works.step1.field5": "Project Synopsis",
		"works.step1.field5.placeholder": "Present in {{maximum}} characters to capture the attention of international professionals, specify the user experience or other information that may facilitate the understanding of this work.",
		"works.step1.field5.tab1": "English",
		"works.step1.field5.tab2": "Mandarin",
		"works.step1.field6": "Main visual",
		"works.step1.field6.btn1": "Reload",
		"works.step1.field6.btn2": "Crop image",
		"works.step1.field6.desc1": "Please confirm the crop area",
		"works.step1.field6.desc2": "Supported format: jpg/png/webp\nThe size should be at least 1920x1080px",
		"works.step1.field6.desc3": "Upload a visual",
		"works.step1.field6.error1": "Failed to upload image; the format is not supported.",
		"works.step1.field6.error2": "Failed to upload image;  the image size is too small.\r\n",
		"works.step1.field6.placeholder1": "Title of main visual",
		"works.step1.field6.placeholder2": "Alt text of main visual",
		"works.step1.progress": "General information",
		"works.step1.required": "{{label}} is required!",
		"works.step1.submit": "Save. Next step",
		"works.step2.field1": "Language",
		"works.step2.field1.placeholder": "Please enter and choose",
		"works.step2.field2": "Subtitle",
		"works.step2.field2.btn1": "Add",
		"works.step2.field2.placeholder": "Please enter and choose",
		"works.step2.field3": "Duration",
		"works.step2.field3.placeholder": "In minutes",
		"works.step2.field4": "Number of users",
		"works.step2.field4.radio1": "Single user",
		"works.step2.field4.radio2": "Multi-user",
		"works.step2.field5": "Dissemination Methods",
		"works.step2.field5.radio1": "On-site",
		"works.step2.field5.radio2": "Online",
		"works.step2.field6": "Types (1 to 3 options)",
		"works.step2.field6.placeholder": "Please enter and choose",
		"works.step2.field7": "Themes (1 to 3 options)",
		"works.step2.field7.placeholder": "Please enter and choose",
		"works.step2.field8": "Formats (1 to 3 options)",
		"works.step2.field8.placeholder": "Please enter and choose",
		"works.step2.field9-1": "Trailer or website link",
		"works.step2.field9-2": "(trailer: youtube / vimeo links only)",
		"works.step2.progress": "Attributes",
		"works.step2.submit": "Save. Next step",
		"works.step3.add.submit": "Create One",
		"works.step3.add.title1": "Add an exhibition",
		"works.step3.add.title2": "Add a festival selection or award",
		"works.step3.btn1": "Add",
		"works.step3.btn2": "Delete",
		"works.step3.error.msg1": "File exceed 5MB, please upload another file.",
		"works.step3.error.msg2": "Failed to upload pdf; the format is not supported.",
		"works.step3.field1": "Selection & Awards",
		"works.step3.field10": "Title of Exhibition (English)",
		"works.step3.field10.placeholder": "English Title of Exhibition",
		"works.step3.field11": "Title of Exhibition (Mandarin)",
		"works.step3.field11.placeholder": "Mandarin Title of Exhibition",
		"works.step3.field12": "Additional files",
		"works.step3.field12.desc1": "Drag your pdf document here or click to upload",
		"works.step3.field12.desc2": "Limited to PDF format, file size should be below 5MB.",
		"works.step3.field12.placeholder1": "File name (English)",
		"works.step3.field12.placeholder2": "File name (Mandarin)",
		"works.step3.field13": "English",
		"works.step3.field14": "Mandarin",
		"works.step3.field2": "Year",
		"works.step3.field3": "Name of the Festival (English)",
		"works.step3.field3.placeholder": "Enter keywords to select or press enter to add new one",
		"works.step3.field4": "Category or award name (English)",
		"works.step3.field4.placeholder": "Enter selection category or award name",
		"works.step3.field5": "Name of the Festival (Mandarin)",
		"works.step3.field5.placeholder": "Enter Mandarin keywords to select",
		"works.step3.field6": "Category or award name (Mandarin)",
		"works.step3.field6.placeholder": "Enter selection category or award name",
		"works.step3.field7": "Exhibition",
		"works.step3.field8": "Year",
		"works.step3.field9": "Country",
		"works.step3.field9.placeholder": "Options",
		"works.step3.msg1": "The uploaded file will be only visible and downloadable by logged in members of the website. Please upload only the mandatory information that benefits the co-production, distribution or performance of your content.",
		"works.step3.progress": "References",
		"works.step3.submit": "Save. Next step",
		"works.step4.field1": "Key creators (3 people maximum) ",
		"works.step4.field10": "Contact",
		"works.step4.field11": "Email of the contact",
		"works.step4.field12": "English name of the contact",
		"works.step4.field13": "Mandarin name of the contact",
		"works.step4.field2": "Name",
		"works.step4.field2.placeholder": "Please enter and choose relevant options",
		"works.step4.field3": "Production Countries",
		"works.step4.field3.placeholder": "Please enter and choose relevant options",
		"works.step4.field4": "Production (10 people maximum) ",
		"works.step4.field5": "Job title",
		"works.step4.field5.placeholder": "Please enter and choose relevant options",
		"works.step4.field6": "Name",
		"works.step4.field6.placeholder": "Please enter and choose relevant options",
		"works.step4.field7": "Distribution (3 people maximum)",
		"works.step4.field8": "Job title",
		"works.step4.field8.placeholder": "Please enter and choose relevant options",
		"works.step4.field9": "Name",
		"works.step4.field9.placeholder": "Please enter and choose relevant options",
		"works.step4.privacy": "Agree to authorize TAICCA and this website to publicly display the submitted materials on the \"Selections\" page of this website for browsing for the purpose of record or promotion after the end of this call for applications, or to use promotional materials generated and produced based on this submission ( including but not limited to digital images and paper promotional materials).",
		"works.step4.progress": "Team",
		"works.step4.submit1": "Preview",
		"works.step4.submit2": "Save",
		"works.step4.submit3": "Submit the form",
		"works.submit.btn1": "Cancel",
		"works.submit.btn2": "Submit",
		"works.submit.desc1": "Please make sure that all the information are completed and correct.",
		"works.submit.desc2": "By clicking this box, I confirm having carefully read and agreed to our <link_license>authorization agreement</link_license>, and that I have consented for TAICCA to use, collect, process, and permanently store the submitted data.",
		"works.submit.title": "Submit the form"
	},
	"07會員_帳戶管理": {
		"accountSetting.changeEmail.error.apiMsg0": "Sorry! Error occured, Please contact the website at futurecontent(at)taicca.tw.",
		"accountSetting.changeEmail.error.apiMsg1": "Sorry! This account already exists and cannot be modified",
		"accountSetting.changeEmail.error.apiMsg2": "Attention: The new email address you entered does not match the confirmed email address. Please re-enter your email address to make sure they match.",
		"accountSetting.changeEmail.field1": "New email",
		"accountSetting.changeEmail.field2": "Confirm new email",
		"accountSetting.changeEmail.required": "{{label}} is required!",
		"accountSetting.changeEmail.submit": "Change Email",
		"accountSetting.changeEmail.success.desc": "Your email has been successfully changed. Please remember to use the new email for your next login.",
		"accountSetting.changeEmail.success.submit": "Ok. got it !",
		"accountSetting.changeEmail.success.title": "Email Changed",
		"accountSetting.changeEmail.title": "Change Email",
		"accountSetting.changePassword.error.apiMsg0": "Sorry! Error occured, Please contact the website at futurecontent(at)taicca.tw.",
		"accountSetting.changePassword.error.apiMsg1": "Sorry! Password input is different\r\n",
		"accountSetting.changePassword.field1": "New password",
		"accountSetting.changePassword.field2": "Confirm new password",
		"accountSetting.changePassword.required": "{{label}} is required!",
		"accountSetting.changePassword.submit": "Change password",
		"accountSetting.changePassword.success.desc": "Your password has been successfully changed. Please remember and save your new password.",
		"accountSetting.changePassword.success.submit": "Ok. got it !",
		"accountSetting.changePassword.success.title": "Password Changed",
		"accountSetting.changePassword.title": "Change password",
		"accountSetting.field1": "Account",
		"accountSetting.field1.btn": "Change e-mail address",
		"accountSetting.field2": "Password",
		"accountSetting.field2.btn": "Change password",
		"accountSetting.field3": "Name (Mandarin)",
		"accountSetting.field3.placeholder": "Mandarin Name",
		"accountSetting.field4": "Name (English)",
		"accountSetting.field4.placeholder1": "First name",
		"accountSetting.field4.placeholder2": "Last name",
		"accountSetting.field4.submit": "Save",
		"accountSetting.field5": "Country",
		"accountSetting.title": "Account settings",
		"accountSetting.verifyEmail.success.desc": "Your email has already been confirmed.<br>Please log in to the member center to complete the information.",
		"accountSetting.verifyEmail.success.title": "Congratulations!",
		"myAccount.audit.title": "Review Feedback",
		"myAccount.btn1": "Matchmaking form",
		"myAccount.btn2": "My Favourites",
		"myAccount.btn3": "Saved creations",
		"myAccount.btn4": "Participation Record",
		"myAccount.btn5": "Articles",
		"myAccount.btn6": "Sign out",
		"myAccount.field1.content": "Modify account / password",
		"myAccount.field1.title": "Account settings",
		"myAccount.field2.add1": "Add new professional",
		"myAccount.field2.add2": "Add new creation",
		"myAccount.field2.category1": "Institution / Organization",
		"myAccount.field2.category2": "Festival / Event",
		"myAccount.field2.category3": "Company",
		"myAccount.field2.category4": "Individual",
		"myAccount.field2.status1": "Draft",
		"myAccount.field2.status2": "Reviewing",
		"myAccount.field2.status3": "Published",
		"myAccount.field2.status4": "Unpublished",
		"myAccount.field2.title": "\"Professionals\" profiles",
		"myAccount.field3.status1": "Draft",
		"myAccount.field3.status2": "Reviewing",
		"myAccount.field3.status3": "Published",
		"myAccount.field3.status4": "Unpublished",
		"myAccount.field3.title": "\"Creation\" files",
		"myAccount.public.desc1": "This data has been set to  \"Not published\"  status.",
		"myAccount.public.desc2": "This data has been set to  \"Published\"  status.",
		"myAccount.remove.desc": "Are you sure you want to delete this item?",
		"myAccount.remove.submit1": "Cancel",
		"myAccount.remove.submit2": "Delete",
		"myAccount.remove.success": "Your data has been deleted.",
		"myAccount.remove.title": "Attention!",
		"myAccount.title": "My Account"
	},
	"07會員_新增展示單位(新)": {
		"companion.add.desc.tip": "Reminder",
		"companion.add.desc1": "If you are interested in connecting with international partners, please complete English fields as well.",
		"companion.add.desc2": "Once valid, the information will be displayed on the “Professional” page.",
		"companion.add.field1": "Legal Status",
		"companion.add.identity1": "Institution / Organization",
		"companion.add.identity1.field2": "Name of organization (English)",
		"companion.add.identity1.field2.memo": "This name will be displayed on the \"Professional\" page of the website.",
		"companion.add.identity1.field3": "Name of organization (Mandarin)",
		"companion.add.identity2": "Festival / Event",
		"companion.add.identity2.field2": "Name (English)",
		"companion.add.identity2.field2.placeholder1": "First name",
		"companion.add.identity2.field2.placeholder2": "Last name",
		"companion.add.identity2.field3": "Name (Mandarin)",
		"companion.add.identity2.field3.placeholder": "中文姓名",
		"companion.add.identity3": "Company / Studio",
		"companion.add.identity4": "Individual",
		"companion.add.required": "{{label}} is required!",
		"companion.add.submit": "Create new",
		"companion.add.title": "Create a new professional profile",
		"companion.alert.desc1": "You have not completed the required information; the application cannot be submitted",
		"companion.apply.error1": "Please check the box to agree before submission.",
		"companion.changes.btn1": "Cancel ",
		"companion.changes.btn2": "Save",
		"companion.changes.desc1": "Do you want to save these changes?",
		"companion.message.save": "Updates saved!",
		"companion.preview.back": "Back to editing",
		"companion.step1.field1": "Established since",
		"companion.step1.field2": "Introduction",
		"companion.step1.field2.tab1": "English",
		"companion.step1.field2.tab2": "Mandarin",
		"companion.step1.field3": "Please confirm the crop area",
		"companion.step1.field3.btn1": "Upload an image",
		"companion.step1.field3.btn2": "Reload an image",
		"companion.step1.field3.btn3": "Crop image",
		"companion.step1.field3.placeholder1": "Title of the image",
		"companion.step1.field3.placeholder2": "Alt text of the image",
		"companion.step1.field4": "Categories (up to 2 options)",
		"companion.step1.field4.placeholder": "Please enter and choose relevant options",
		"companion.step1.field5": "Related Industries (up to 2 options)",
		"companion.step1.field5.placeholder": "Please enter and choose relevant options",
		"companion.step1.field6": "Sectors (up to 4 options)",
		"companion.step1.field6.placeholder": "Please enter and choose relevant options",
		"companion.step1.field7": "Key visual or logo",
		"companion.step1.field7.desc": "Supported formats: jpg/png/webp\nThe size should be at least 600x600 px",
		"companion.step1.field7.error.submit": "Ok. got it !",
		"companion.step1.field7.error.title": "Attention!",
		"companion.step1.field7.error1": "Failed to upload image; the format is not supported.",
		"companion.step1.field7.error2": "Failed to upload image;  the image size is too small.\r\n",
		"companion.step1.progress": "General Information",
		"companion.step1.required": "{{label}} is required!",
		"companion.step1.submit": "Save. Next step",
		"companion.step2.desc1": "Contact information below is only visible for logged in members.",
		"companion.step2.desc2": "For positioning on the map only, the complete address won't be displayed.",
		"companion.step2.field1": "Website link",
		"companion.step2.field2": "Social media",
		"companion.step2.field3": "Contact e-mail",
		"companion.step2.field4": "Telephone",
		"companion.step2.field4.placeholder1": "Country code",
		"companion.step2.field4.placeholder2": "Please enter your phone number (including 0)",
		"companion.step2.field5": "Address",
		"companion.step2.field5.placeholder1": "Country",
		"companion.step2.field5.placeholder2": "Postcode",
		"companion.step2.field5.placeholder3": "Postal address (street, number, etc.)",
		"companion.step2.msg1": "Only visible to logged in members.",
		"companion.step2.msg2": "Only visible to logged in members.",
		"companion.step2.progress": "Contact Information",
		"companion.step2.submit": "Save. Next step",
		"companion.step3.btn1": "Add",
		"companion.step3.field1": "Team member of your organization",
		"companion.step3.field1-2": "Please select other members of your team. It will be displayed on your “Professional” profile. 6 members maximum.",
		"companion.step3.field1.placeholder": "Search members",
		"companion.step3.progress": "Team member",
		"companion.step3.submit": "Save. Next step",
		"companion.step4.btn1": "Preview",
		"companion.step4.btn2": "Create new \"Content\" form",
		"companion.step4.btn3": "Save",
		"companion.step4.btn4": "Submit the profile",
		"companion.step4.field1": "Creations related to this organization",
		"companion.step4.field2": "No content in your account yet.",
		"companion.step4.progress": "Content",
		"companion.submit.btn1": "Cancel",
		"companion.submit.btn2": "Submit",
		"companion.submit.desc1": "Please make sure that all the information are completed and correct.",
		"companion.submit.desc2": "By clicking this box, I agree to the <link_privacy>privacy policy</link_privacy> & <link_terms>terms</link_terms> of this website, and your contact information will be shown for the logged-in members. We will review the submitted profile and notify the results as soon as possible.",
		"companion.submit.title": "Submit the profile",
		"companion.success.desc": "We will review your submission and inform you the result as soon as possible.",
		"companion.success.title1": "Thank you!",
		"companion.success.title2": "Application Submitted."
	},
	"07會員前導頁": {
		"why.about": "To know more about Taiwan Culture x Tech Content, please visit <link_about>About</link_about>.",
		"why.content_li_1": "Add favorite professional or content to favourites",
		"why.content_li_2": "Create one or more professional pages so that all the industry players can find you",
		"why.content_li_3": "Contact your potential partners",
		"why.content_li_4": "Share your industry events or news",
		"why.headline": "Are you looking for resources or business partners?",
		"why.introduction": "As long as you are looking for creators of production technology, technology operators looking for content IP applications, industry planning organizations for domestic and foreign cooperation, venues and exhibitions for programs, or potential investment targets, we sincerely invite you to join us in future content In the co-creation circle, TAICCA will support your needs for content, talents, resources, and marketing.",
		"why.title1": "Who are we looking for",
		"why.title2": "After becoming a member, you can"
	},
	"07會員加入流程": {
		"forgotPassword.desc": "Please enter the email address associated with your account, and we’ll  reset your password for you via email.",
		"forgotPassword.email": "E-mail",
		"forgotPassword.error.apiMsg0": "Sorry! error occured, Please contact with administer.",
		"forgotPassword.error.apiMsg1": "Sorry! No account found for this email address. Please enter another e-mail.",
		"forgotPassword.error.apiMsg2": "Sorry! Your account has been suspended.",
		"forgotPassword.popup.desc": "Please check your email for the password reset message and proceed with the reset.",
		"forgotPassword.popup.title1": "Sent successfully! ",
		"forgotPassword.popup.title2": "Reset your password.",
		"forgotPassword.submit": "Send to Me",
		"forgotPassword.title": "Forgot Password",
		"register.create": "Create an account",
		"register.desc.and": "and",
		"register.desc.privacy": "Privacy",
		"register.desc.terms": "Terms",
		"register.desc1": "I agree to this website",
		"register.desc1.error": "Please check the box to create your account.",
		"register.error.apiMsg0": "Sorry! Error occured, Please contact the website at futurecontent(at)taicca.tw.",
		"register.error.apiMsg1": "This email is already registered, please enter another email.",
		"register.error.msg1": "This email is already registered, please enter another email.",
		"register.error.msg2": "Please enter a valid e-mail to receive notifications.",
		"register.error.msg4": "Password should be between 6 - 20 characters.",
		"register.error.msg6": "Mandatory",
		"register.error.msg7": "Name should be between 6 - 20 characters.",
		"register.field1": "You are...",
		"register.field1.desc1": "I want to distribute my creation and expand my business internationally.",
		"register.field2": "E-mail",
		"register.field2.memo": "This e-mail address will be your account. Please enter a frequently used e-mail to ensure receiving notifications on time.",
		"register.field3": "Password",
		"register.field4": "Confirm password",
		"register.field5": "Name (Mandarin)",
		"register.field6": "Name (English)",
		"register.field6.placeholder": "First name",
		"register.field7.placeholder": "Last name",
		"register.join": "Join",
		"register.popup.desc1": "Please go to the contact email address {{email}} you filled in for verification. <br /><br />If you do not have a booking verification letter or have any questions, please feel free to contact us via email:",
		"register.popup.desc2": "Look at the partner map",
		"register.popup.title": "Submission completed. <br />One more step!",
		"register.required": "{{label}} is required!",
		"register.submit": "Create account",
		"signin.desc1": "Not yet registered? ",
		"signin.desc2": "Create an account",
		"signin.email": "E-mail",
		"signin.email.placehoder": "xxxx@xxx.com",
		"signin.email.required": "Email Account Is Required",
		"signin.error.apiMsg0": "Sorry! Error occured, Please contact the website at futurecontent(at)taicca.tw.",
		"signin.error.apiMsg1": "Sorry! we can't find this email address. Please try again.",
		"signin.error.apiMsg2": "Incorrect password. Please try again.",
		"signin.error.apiMsg3": "This email is already registered, please enter another email.",
		"signin.error.msg4": "Incorrect input, please try again.",
		"signin.error.msg5": "Your password has been modified.",
		"signin.error.msg6": "The password should be more than 8 characters, including English (upper and lower case) 、numerical symbols and at least one special character(ex: ! @ # $ % &)，please do not include space\r\n\n",
		"signin.error.msg7": "Not a valid E-mail",
		"signin.forgotPassword": "Forgot Password?",
		"signin.login": "Sign in",
		"signin.password": "Password",
		"signin.rememberMe": "Remember me",
		"signin.submit": "Sign in"
	},
	"07活動紀錄": {
		"activity.field1": "Events & Activities",
		"activity.field2": "Open call for \"Selections\"",
		"activity.status1": "Open",
		"activity.status2": "Submitted",
		"activity.status3": "Published",
		"activity.status4": "Past",
		"activity.title": "Activity log"
	},
	"07精準媒合條件": {
		"match.btn1": "Save",
		"match.desc1": "Welcome to fill in your matchmaking needs and update this page at any time. TAICCA will be able to organize and invite you to participate in future activities accordingly.",
		"match.field1": "Business model",
		"match.field2": "Partners you wish to work with",
		"match.field3": "In which industries?",
		"match.field4": "In which sectors?",
		"match.field5": "Other TAICCA services you may be interested in",
		"match.field6": "Current markets",
		"match.field7": "Prospective markets",
		"match.field8": "Expectation and purpose of matchmaking",
		"match.max": "(up to {{amount}} options)",
		"match.message.save": "Updates saved!",
		"match.title": "Matchmaking form"
	},
	"07線下活動": {
		"qrActivity.btn1": "I'm a member",
		"qrActivity.btn2": "Not a member",
		"qrActivity.form.btn1": "Submit",
		"qrActivity.form.btn2": "Cancel",
		"qrActivity.form.error.apiMsg1": "Promotion is unavailable",
		"qrActivity.form.error.apiMsg2": "Member information is incorrect\r",
		"qrActivity.form.error.apiMsg3": "The promotion has been existed",
		"qrActivity.form.field1": "Name (Mandarin)",
		"qrActivity.form.field1.placeholder": "Mandarin Name",
		"qrActivity.form.field2": "Name (English)",
		"qrActivity.form.field2.placeholder1": "First name",
		"qrActivity.form.field2.placeholder2": "Last name",
		"qrActivity.form.field3": "E-mail",
		"qrActivity.form.field3.placeholder": "e-mail address",
		"qrActivity.form.field4": "Country",
		"qrActivity.form.field4.placeholder": "Choose a country",
		"qrActivity.form.field5": "You are...",
		"qrActivity.form.required": "{{label}} is required!",
		"qrActivity.form.title": "Please fill out your contact information",
		"qrActivity.success.btn1": "離開",
		"qrActivity.success.title1": "Success!",
		"qrActivity.success.title2": "Registration completed"
	},
	"07資料提供": {
		"information.applyBtn": "Add new post",
		"information.btn1": "Submit",
		"information.btn2": "Cancel",
		"information.check.error": "Please check the box to agree before submission.",
		"information.check1": "By clicking this box, I agree as the author of this article, or that you have obtained authorization from the copyright owner to duplicate the text and images.",
		"information.check2": "If the submitted content is suspected of infringement, TAICCA may remove and delete the content without notifying the member, and will not be liable for any compensation for infringement.",
		"information.desc1": "Feel free to share new culture x technology industry knowledge or related activities with the industry players! Articles that you have applied for publication or have been published will be displayed below. ",
		"information.desc2": "Notice:",
		"information.desc3": "You must be the author of the submitted article, or have obtained authorization from the copyright owner to duplicate the text and images.",
		"information.field1": "Category",
		"information.field1.option1": "Publications",
		"information.field1.option2": "Events",
		"information.field1.placeholder": "Select content category",
		"information.field2": "Language",
		"information.field3": "Title",
		"information.field4": "Content",
		"information.field5": "Feature image",
		"information.field5.btn": "Upload",
		"information.field5.error1": "Failed to upload image; the format is not supported.",
		"information.field5.error2": "Failed to upload image;  the image size is too small.",
		"information.field6": "Source",
		"information.field7": "Source link",
		"information.postBtn": "Add new post",
		"information.required": "{{label}} is required!",
		"information.status1": "Sent",
		"information.status2": "Published",
		"information.success.msg": "The article has been submitted. Thank you!",
		"information.title": "Articles"
	},
	"Footer": {
		"footer.address": "5F, No. 158, Sec 3, Minsheng E. Rd., Songshan Dist., Taipei City 105402, Taiwan",
		"footer.link.authorization": "Taiwan Culture x Tech Content Website Personal Data Usage and Project License Agreement",
		"footer.link.contact": "Contact",
		"footer.link.privacy": "Privacy Notice and Information Security Policy",
		"footer.link.terms": "Terms of Use ",
		"footer.tel": "TEL +886-2-2745-8186"
	},
	"H1靜態頁": {
		"h1.about": "About",
		"h1.articles": "Resources - Articles",
		"h1.contact": "Contact",
		"h1.content": "Taiwanese Content",
		"h1.disclaimer": "Disclaimer",
		"h1.emailconfirmed": "Your email has already been confirmed",
		"h1.events": "News - Events",
		"h1.forgotPassword": "Member Center - Forgot Password",
		"h1.highlights": "News - Highlights",
		"h1.industrylinks": "Resources - Industry Links",
		"h1.license": "License Agreement",
		"h1.news": "News - All",
		"h1.opencall": "Resources - Open Call",
		"h1.privacy": "Privacy Notice",
		"h1.professionals": "Global Professionals",
		"h1.programs": "News - Programs",
		"h1.publications": "News - Publications",
		"h1.register": "Member Center - Join",
		"h1.reports": "Resources - All",
		"h1.search": "Search Results",
		"h1.selections": "Selections",
		"h1.signin": "Member Center - Sign in",
		"h1.terms": "TERM OF USE",
		"h1.why": "Are you looking for resources or business partners?"
	},
	"SEO": {
		"seo.about.desc": "Taiwan Culture x Tech Content website presents not only the diversed content such as immersive experiences, digital art, sound and games, but also the key industry players.",
		"seo.about.title": "About | Taiwan Culture x Tech Content",
		"seo.articleDetail.title": "{{name}} | Taiwanese Content | Taiwan Culture x Tech Content",
		"seo.cases.desc": "TAICCA continues to support future content development and cultural tech applications. New productions and works will attend international festivals, competitions, and the annual Taiwan Creative Content Fest. TAICCA x FUTURE CONTENT can offer sneak peaks.,",
		"seo.cases.title": "Cases | TAICCA x FUTURE CONTENT,",
		"seo.contact.desc": "If you wish to identify emerging IPs, search for technical application partners, learn about industry updates, secure development resources, or explore international markets, contact us and joinTAICCA x FUTURE CONTENT.,",
		"seo.contact.title": "Contact | Taiwan Culture x Tech Content",
		"seo.content.desc": "From XR, immersive experiences, digital art, games to technology application services, enjoy exploring Taiwan’s original or co-produced content here.",
		"seo.content.title": "Taiwanese Content | TAICCA x FUTURE CONTENT,",
		"seo.contentDetail.title": "{{name}} -Taiwanese Content | Taiwan Culture x Tech Content",
		"seo.emailconfirmed.desc": "The email address for the membership of the Taiwan Culture x Tech Content website is confirmed.",
		"seo.emailconfirmed.title": "Email confirmed | Taiwan Culture x Tech Content",
		"seo.events.desc": "TAICCA organizes industry events and seminars, supports new business models and experiences, and introduces international co-production opportunities. Welcome to join us.,",
		"seo.events.title": "Events | Taiwan Culture x Tech Content",
		"seo.forgotPassword.title": "Forgot Password | Taiwan Culture x Tech Content",
		"seo.index.desc": "Taiwan Culture x Tech Content website presents a complete culture and technology panorama and builds up networks with cultural creativity, technology, and more resources of the ecosystems.",
		"seo.index.title": "Taiwan Culture x Tech Content",
		"seo.industrylinks.desc": "Find out more information about institutions, cultural venues, festivals or marketplaces around the world.",
		"seo.industrylinks.title": "Industry Links | Taiwan Culture x Tech Content",
		"seo.join.desc": "Utilize available services inTAICCA x FUTURE CONTENT, and join international ecosystems with industry pioneers. Register your interests, so TAICCA can be your creative and business partner.,",
		"seo.join.title": "Join Us | Taiwan Culture x Tech Content",
		"seo.license.desc": "Personal Data Usage and Project License Agreement of the Taiwan Culture x Tech Content website.",
		"seo.license.title": "License Agreement | Taiwan Culture x Tech Content",
		"seo.news.desc": "News includes TAICCA announcements, press releases and events. Stay tuned for the updates.",
		"seo.news.title": "News | Taiwan Culture x Tech Content",
		"seo.news1.desc": "Following the latest news of the cultural content industry and new technology applications.",
		"seo.news1.title": "Publications | Taiwan Culture x Tech Content",
		"seo.news2.desc": "Many diversed networking events, forums and lectures which connect like-minded industry players for exchange and sharing.",
		"seo.news2.title": "Events | Taiwan Culture x Tech Content",
		"seo.news3.desc": "TAICCA supports the development of content and application of technology, encouraging Taiwanese content and industry players to enter the international stage.",
		"seo.news3.title": "Highlights | Taiwan Culture x Tech Content",
		"seo.privacy.desc": "Privacy Notice and Information Security Policy of the Taiwan Culture x Tech Content website.",
		"seo.privacy.title": "Privacy Notice | Taiwan Culture x Tech Content",
		"seo.professionals.desc": "Building up business networks with Taiwanese and international professionals, including creators, technology providers, venues, festivals, agencies, and startup investors. Find your new partners here.",
		"seo.professionals.title": "Global Professionals | Taiwan Culture x Tech Content",
		"seo.professionalsDetail.title": "{{name}} -Global Professionals  | Taiwan Culture x Tech Content",
		"seo.programs.desc": "TAICCA continues to solicit new proposals, in order to discover and support innovative content and industry players with business models aiming at the international market.",
		"seo.programs.title": "Programs | Taiwan Culture x Tech Content",
		"seo.register.desc": "Register as a member now and use the services of the Taiwan Culture x Tech Content website to learn more about works and step into the industry ecosystem with industry leaders.",
		"seo.register.title": "Register | Taiwan Culture x Tech Content",
		"seo.report.desc": "News includes TAICCA announcements, international festivals, industry updates, and press releases. Please stay tuned.,",
		"seo.report.title": "Reports | Taiwan Culture x Tech Content",
		"seo.resources.desc": "\"Articles\" provide the latest trend of the industry; \"Open call\"  shares the opportunities; \"Industry links\" for more festival and organization related informations.",
		"seo.resources.title": "Resources | Taiwan Culture x Tech Content",
		"seo.resources002.desc": "More biggest trends and case studies to follow.",
		"seo.resources002.title": "Articles | Taiwan Culture x Tech Content",
		"seo.resources004.desc": "The most important open calls for projects worldwide for the industry players to apply.",
		"seo.resources004.title": "Open Call | Taiwan Culture x Tech Content",
		"seo.search.desc": "Use keywords to quickly search for required industry partners, Taiwanese content, or any news, plans, solicitations and other information on this website.",
		"seo.search.title": "Search | Taiwan Culture x Tech Content",
		"seo.selections.desc": "Discover different selections focusing on Taiwanese content on international stages.",
		"seo.selections.title": "Selections | Taiwan Culture x Tech Content",
		"seo.signin.desc": "Sign in as a member to edit your information and interact on the Taiwan Culture and Technology Content website.",
		"seo.signin.title": "Sign in | Taiwan Culture x Tech Content",
		"seo.terms.desc": "Terms of Use of the Taiwan Culture x Tech Content website.",
		"seo.terms.title": "Terms of Use | Taiwan Culture x Tech Content",
		"seo.why.desc": "Become a member of Taiwan Culture x Tech Content website to unblock more functions and services for matchmaking, content production towards future markets.",
		"seo.why.title": "Join | Taiwan Culture x Tech Content"
	},
	"上傳資料免責聲明": {
		"Disclaimer.content": "<ol>\\n<li>You are welcome to use the services and features provided by the “Taiwan Culture x Tech Content Website” (hereinafter referred to as the “Website”).  This Website is created and operated by Taiwan Creative Content Agency (“TAICCA”) which provides you with all the services and features contained in this Website.</li>\\n<li>By using the Website, you agree to comply with all then-current notices and applicable codes and policies on the Website (including, without limitation, the Privacy Notice and Information Security Policy and all other legal documents, hereinafter collectively referred to as the “Terms of Use Agreement”). Before you begin using the Website, you shall acknowledge that you understand and agree to the entire contents of the Terms of Use Agreement. If you do not agree to any part of the Terms of Use Agreement, please do not use the Website.</li>\\n<li>You warrant and confirm that the membership information provided by you is true, correct and legal, and that you shall notify TAICCA immediately of any changes. TAICCA shall not be liable for any failure to use all or any part of the services and features of this Website if the membership information provided by you is not true or correct. If you are in breach of the foregoing warranty, you shall be solely responsible for the consequences resulting therefrom. </li>\\n<li>You understand and agree that TAICCA has the right to add, delete or adjust all or part of the services and features of the Website at any time, and agree that TAICCA and the Website shall not be liable for the result of such additions, deletions or adjustments.</li>\\n<li>When you use this Website, you may provide the Website with video, audio (including music and other audio files), images, photographs, text, trademarks, and other materials protected by the Copyright Law or other intellectual property laws. By uploading or otherwise making available such materials to the Website, you agree to authorize the Website and TAICCA to use such materials (collectively, the “Licensed Content”) in accordance with the Terms of Use Agreement. Even though you have uploaded Licensed Content to the Website, you or a third party with rights in the Licensed Content retains rights in the Licensed Content.</li>\\n<li>The Website will make the information, data and Licensed Content provided by you available to the public through the Website and other media used by TAICCA, and will assist in matching you with third parties to engage in communication and negotiation to facilitate relevant transactions. You understand and agree that such third party shall be solely responsible for his action during the foregoing activities. When you enter into transactions, contracts or any other commercial or non-commercial cooperation with third parties through the Website, you should evaluate the risks, results and feasibility thereof by yourself, and the Website and TAICCA will not be involved in your negotiations, transactions or cooperation with such third parties. The Website and TAICCA will not be liable for the risks, results or feasibility of such negotiations, transactions or cooperation. TAICCA shall not be liable in any way for the risks, results and feasibility of such negotiations, transactions and cooperation.</li>\\n<li>If you believe that any Licensed Content on the Website infringes your copyright, other intellectual property rights or any other rights, you may send a notice to the Website by attaching relevant evidence and the Website will make a preliminary judgment based on the evidence provided by you and other objective facts to determine whether the Licensed Content at issue shall be removed from the Website in accordance with the provisions in Chapter 6-1 of the Copyright Law of the Republic of China with regard to the  civil immunity for internet service providers. You understand and agree that TAICCA and the Website are not law enforcement agencies and do not have any legal authority to rule on disputes, and that any dispute you may have regarding any Licensed Content is a dispute between you and the party that uploaded the Licensed Content and should be finally decided by an administrative or judicial agency with jurisdiction.</li>\\n</ol>",
		"Disclaimer.headline": "Disclaimer"
	},
	"使用條款": {
		"terms.content": "<h3>Taiwan Culture x Tech Content, powered by TAICCA - Term of Use</h3>\n\n\n<b>I. GENERAL PROVISIONS </b>\n\n1. Welcome to the “Taiwan Culture x Tech Content Website” (hereinafter referred to as the “Website”), which is created and operated by Taiwan Creative Content Agency (“TAICCA”) and provides you with the related service and function (the \"Service\").\n\n2. It shall be deemed as your acceptance to this term of use of the Website (the \"TOU\") and all then-current announcement and regulation/policy (including without limitation the \"Privacy and Personal Information Protection Policy\" and all other documents, collectively, the \"Agreements\") as you use the Service regardless of whether you are the member of the Website. Prior to the use of the Service, you shall ensure you understand and accept all provisions of the Agreements. If you shall not accept any part of the Agreements, you shall not use the Service, or you shall cease to use Service in case you are using.\n\n3. In the event you are a minor according to the laws of Taiwan, R.O.C. (subject to the then-current laws), you shall ensure to obtain the approval from your legal guardian before you start to use the Service. Any legal liabilities arising out of your breach of the foregoing commitment shall not be borne by neither the Website nor TAICCA. \n\n\n<b>II. Membership Policy</b>\n\n1. To use the full service and function of the Service, applying for membership of the Service and acquiring the account of the Website is advised. You agree that the Website and TAICCA may use the information and data provided by you in compliance with the \"<link_privacy>Privacy Notice and Information Security Policy</link_privacy>''. \n\n2. Membership Registration\n\nA. Members are obligated to ensure and maintain the information you provide when you apply for membership registration and during the time of membership (\"Membership Information\") is complete, true, correct and valid. If you violate the foregoing regulations, you agree that TAICCA has the right to terminate your membership and refuse you to continue to use this Service, in addition to being liable for any damages caused by such violations.\n\nB. You shall keep your membership account and password by yourself and shall not give them to a third party for use. TAICCA may consider all activities conducted by the Members' account and password (regardless of whether by you) shall be deemed as your activities, and you shall take all responsibilities derived therefrom. All your activities while logging in on the Website (including but not limited to creating one or several “Professional” profiles and / or “Project” pages) shall be deemed as authorized by such individual, company or organization, and any and all rights and obligations derived therefrom shall be held by such company or organization. If you lose your membership account and password, or find that your membership account and password are used by a third party or other security problems, you shall notify TAICCA immediately and report to the judicial authority to ensure your right and interest.\n\nC. You shall understand and agree that the authority of the account of the Website shall be solely owned by you, and you shall not allow any other person to use your account on the Website. It is not allowed to co-own an account of the Website by two or more persons.\n\n3. As you create a “Professional” profile and are approved by the Website, it will appear on the “Global Professionals” Page. The functions related to this profile page shall be subject to the then-current actual functions provided by the Website. The Website shall have the right to change and modify the functions from time to time.\n\n4. In the event you apply for creating a “Professional” profile (defined as below) on behalf of a certain company or organization, you shall ensure necessary authorization of the use shall be given by such company or organization. You shall agree any and all functions and rights contained in the specific “Professional” profile shall be owned by such company or organization, including without limitation all information, data and Licensed Content uploaded to the page (defined as below). If your authorization to use and manage the specific “Professional” profile on behalf of certain company or organization is terminated, you shall cease to use the function of the “Professional” profile and transfer such authorization to the party designated by such company or organization. If you are the sole member who could manage the “Professional” profile, you shall advise the Website immediately. Any legal liabilities arising out of your breach of the foregoing commitment shall not be borne by the Website or TAICCA and shall be solely taken by yourself. \n\n5. Notice of Member’s Rights\nThe rights (including but not limited to the copyright, patent and trademark) to the software, images, models, programs and all content on this Website and Service are owned by TAICCA or other right holders. Without the prior authorization or consent of TAICCA and the right holders, you are not allowed to use.  \n\n6. Membership\n\nA. If you want to terminate or cancel the membership of this Service, you should use the customer service center function of this Website and follow the instructions of this Website to terminate or cancel the membership.\n\nB. If you violate any clauses of these Terms or involve in other major violations, TAICCA may terminate your membership, permanently reject your membership application or take other appropriate actions.\n\nC. If your membership is terminated or cancelled, TAICCA is not responsible for keeping your membership information, and has the right to delete your membership information. \n\n\n<b>III. SERVICE AND FUNCTION</b>\n\n1. The Website shall provide you with the Service on an \"as-is\" basis. You understand and agree that the Website shall have the right to add, cancel or modify all or part of the service and function of the Service and neither the Website nor TAICCA shall not bear any liability arising out thereof. \n\n2. The information, data and Licensed Content (defined as below) provided by you will be made available to the public by the Service through the Website and other media of TAICCA according to the Agreement. The Service will assist you in communication, negotiation with third parties to promote transactions. You understand and agree that any liability derived from activity done by the foregoing third party shall be borne solely by such third party. the Website and TAICCA shall not be liable for the correctness and legality of such third-party activity.\n\n3. In the event you make a transaction, enter into contract or engage in any other commercial or non-commercial cooperation with third party through the Service, you shall by yourself evaluate the correctness and legality of the information provided by such third party and the risk, result and feasibility of such transaction, and the Service will not involve in such negotiation, transaction and cooperation. The Website and TAICCA shall not bear any liabilities derived from the risk, result and feasibility of such negotiation, transaction and cooperation.\n\n4. You shall ensure all information and data provided by you through the Service shall be true and legal. If you violate the foregoing commitment, you shall take all responsibilities resulting therefrom, and shall compensate TAICCA for damage (if any) derived therefrom (including without limitation attorney fee, litigation cost, settlement amount, fine, penalty, compensation, interest, etc.). \n\n5. The result of use of the Service may cause you to acquire reward or subsidy provided by TAICCA or other organizations, provided, however, whether or not acquiring such reward and subsidy shall depend on the regulation and review thereof. The Website and TAICCA shall not ensure you may acquire such reward or subsidy through the Service. \n\n6. You understand and agree that the TOU and the Agreement shall constitute the contract among you, the Website and TAICCA, and under certain circumstances you shall agree and sign certain legal documents to use the full function of the Service (e.g. the agreement related to events held by the Service). \n\n\n<b>IV. LICENSED CONTENT AND LICENSE TO TAICCA, THE WEBSITE AND USERS</b>\n\n1. When you use the Service, you may provide the Website with video, audio (including music and other audio file), image, photo, text, trademark, software, and all other materials protected by copyright law or other intellectual property right laws. It shall be deemed as your acceptance to grant the Website and TAICCA to use such materials according to the TOU and the Agreement upon your upload of such materials (collectively, the \"Licensed Content\"). \n\n2. If you create an account as a Taiwanese professional on the Website, you may create \"Content” page and upload the Licensed Content on the Website. You may use your Licensed Content to promote your business or occupational activity. Unless you have sufficient right to use the Licensed Content or sufficient authorization from the third party owning the right of the same, you shall not upload the Licensed Content to the Website.\n\n3. You shall bear all liabilities derived from the Licensed Content uploaded or in any method provided to the Website by you and your use of the Licensed Content through the Service. You shall assist TAICCA with TAICCA’s direction if any third party makes a claim against TAICCA or any competent authority adjudicates TAICCA due to your violation of the above-mentioned provision and shall compensate TAICCA for damage (if any) derived therefrom (including but not limited to attorney fee, litigation cost, settlement amount, fine, penalty, compensation, interest, etc.). The Website shall have the right to detect if there is any illegal action, infringement, or other misuse (including but not limited to infringing content, malware, and other illegal content) by analyzing, processing the Licensed Content uploaded by you with any measure (including but not limited to automatic system).\n\n4. Notwithstanding you upload the Licensed Content to the Website, the rights of the Licensed Content shall be reserved by you or the third party owning the related rights of the Licensed Content. The Licensed Content shall be solely authorized to the Website, TAICCA and the user of the Service subject to the TOU and the Agreement. \n\n5. It shall be deemed as your irrevocable approval to grant the Website and TAICCA a non-exclusive, royalty-free, sublicensable and worldwide license as you upload or by any method provide the Licensed Content to the Website, and therefore the Website and TAICCA may by any method use such Licensed Content for the purpose of the Service. \n\n6. It shall be deemed as your irrevocable approval to grant the users of the Service a non-exclusive, royalty-free, non-sublicensable and worldwide license as the users of the Service access your Licensed Content through the Service, and therefore such users may browse, download, and reproduce such Licensed Content for the purpose of the Service. For avoidance of any doubt, such license shall not include any use outside the Service.\n\n7. You may remove the Licensed Content uploaded by you from the Website from time to time. Upon your remove of such Licensed Content, the license provided according to article 18 shall be terminated and the Website will not publicly display such Licensed Content, provided, however, the Website and TAICCA shall have the right to use such removed Licensed Content solely for the purpose of archive and data analysis continuously. The effectiveness and validity of the use of such Licensed Content by the Website, TAICCA and other users of the Service according to the article 18 and 19 of the TOU prior to your remove of the same shall not be affected.\n\n8. the Website shall have the right to, in its sole discretion, remove all or part of certain Licensed Content provided the Website reasonably considers that any Licensed Content could violate laws, the TOU or any of the Agreement, or could damage the Website, TAICCA, users of the Service or any third party. the Website will advise you the reason of such remove after doing so except such notice could: (1) violate any laws or disturb any enforcement of competent authority; (2) affect the investigation of the cause of remove; (3) damage the Website, TAICCA, users of the Service or any third party. \n\n9. You may advise the Website with related evidence provided you think any Licensed Content infringes your copyright, any other intellectual property right or any other right. the Website will determine whether or not to remove such Licensed Content from the Service according to the evidence provided by you and all other facts. You shall understand and accept that the Website and TAICCA are not competent authorities and shall not have the power and authority to judge any such dispute. Any dispute raised by you regarding any Licensed Content shall be solely the dispute between you and the party uploading the Licensed Content and shall be judged by competent authority.\n\n10. You shall keep and backup the Licensed Content uploaded by you. the Website shall not have the obligation to keep or backup the Licensed Content uploaded by you or provide you with any copy of the same upon your request.\n\n\n<b>V. RIGHT AND OBLIGATION OF THE MEMBERSHIP</b>\n\n1. Upon your registration for the membership of the Website, you may use the function and service provided by the Service according to the TOU, the Agreement and relating regulations, including but not limited to browsing the Licensed Content provided by other members of the Website and using all online / offline service provided by the Website and TAICCA. You shall have the right to terminate your membership from time to time and advise the Website. The Website will terminate your membership as soon as possible after receiving your notice and cease to provide service.\n\n2. You shall agree that you shall not engage in the following activities, and the Website shall have the right to, in its sole discretion, suspend or terminate your right to use all or part of the Service if you engage in any of the following activities: \n\nA. Violation of the laws of Taiwan, R.O.C. and Internet rules; \nB. Activity (or intention) to destroy, disturb or hack data, function, system of the Website; \nC. Posting advertisement (except reasonable promotion activity with the function provided by the Service), libel, slander or infringing text, image or files on the Website; \nD. Infringement against any third party's intellectual property right by announcement of text, image or any kind of files through the Service; \nE. Access, reproduction, download, transmission, broadcast, display, sale, license, modification, or any use of any part of the Service or Licensed Content except: (1) you have sufficient authorization according to the TOU; or (2) you have prior written approval from the Website or the copyright owner; \nF. Circumvention, suspension or fraud act to participate or disturb any part of the Service (or intention to do so); \nG. Access to the content contained in the Service by any automatic tool (e.g. robot); \nH. Collection or selection of any information identifying individual (e.g. account name) except reasonable act with the function provided by the Service; \nI. Announcement of any unauthorized promotion materials or commercial content through the Service or other disturbing or junk mail; \nJ. Misuse of any report, accusation, complaint or raising dispute mechanism, including but not limited to providing unfounded, unreasonable reports to the Website.\n\n3. You shall agree that the Website may record, analyze your activity of using the Service, including but not limited to browse, access, download files through the function of the Service, for the purpose of reference to provide you with the service and function of the Service. \n\n\n<b>VI. SUSPENSION OR INTERRUPTION OF SERVICE </b>\n\n1. You shall accept that the Website and TAICCA shall not be responsible to any direct or indirect damage incurred by you provided all or part of the Service being suspended or interrupted due to following matters: \nA. Relocation, replacement, upgrade, maintenance or repair for hardware and software of the Service or the Website; \nB. Suspension or interruption of the Service due to act of God or other matters of force majeure; \nC. Suspension or interruption of the Service due to computer virus or hacking; \nD. Suspension or interruption of the Service due to requirement by competent authority or judicial authority; \nE. Suspension or interruption of the Service due to any other causes not attributable to the Website. \n\n\n<b>VII. LIABILITY LIMITATION</b>\n\n1. You shall accept that the Website and TAICCA shall not be responsible for the following matters: \nA. Any indirect, special, collateral, derivative compensation or penalty arising out of or related to your use of the Service; \nB. Any profit loss, business loss, commercial opportunity loss, value impairment, or any other kind of loss arising out of or related to your use of the Service, including but not limited to: (1) deletion, alternation, transmission error or unable to save the file you store or transmit through the Service; (2) limitation, suspension or termination of member account; (3) download or share of the information (including personal information) by you through the Service; (4) unauthorized access to your member account or any Licensed Content uploaded by you; (5) any third party website or link outside the Service provided by the Website or any third party; (6) any activity, transaction or participation through the matchmaking activity held by the Service. \nC. Any result and damage arising out of any third party's error, illegal act or matter of force majeure. \nD. Any losses and damages resulting from the dispute due to the Licensed Content removed according to article 9 of paragraph IV.\n\n2. TAICCA makes no guarantee, expressed or implied, for the Service, including but not limited to the following: \n\nA. This Website is free from interruptions, errors, updates or security. \nB. The results of using this Website are correct or reliable. \nC. Any services, resources or other information received through this Website that meet the needs or expectations of Members.\nD. When using this Website or obtaining any information from This Service, Members should evaluate and take their own risk. If any damage or loss of information is caused by downloading any of the foregoing information, Members shall be fully responsible for it. \n\n3. You may link to websites or services operated by third parties through the links provided by This Service. However, it does not mean that TAICCA has any relationship with such third parties, and you should decide whether to use such third-party websites or services at your own risk. TAICCA is not responsible for the contents, products or other information of the foregoing third-party websites or services. If you have any use or transaction with such third-party websites or services, it is between you and such third party, and you agree to be responsible for any costs and damages arising from the foregoing use or transaction, without regard to TAICCA.\n\n4. This Service does not represent a partnership, joint venture, representation, or joint relationship between Members and TAICCA. Without TAICCA's permission, Members shall not misrepresent the legal relationship between Members and TAICCA to anyone or engage in any commercial or other actions in the name of TAICCA (including but not limited to individual or joint actions) to others.\n\n5. Advertisement\nTAICCA may post advertisements of TAICCA or third parties on This Service. TAICCA does not guarantee the accuracy and reliability of third parties advertisements posted on This Service. \n\n6. TAICCA shall not be liable for all other damages caused by the Members' use of This Service. \n\n7. TAICCA shall not be liable for any damages incurred by the Members due to any actions taken by TAICCA in accordance with this TOU. \n\n\n<b>VIII.OTHER PROVISIONS</b>\n\n1. You shall understand and accept that the Website shall not ensure the truth, correctness, legality and commercial feasibility of any information and content not provided by the Service, including but not limited to third party links and any information and content provided by other users, Licensed Content from other members of the Website, etc. You shall by yourself evaluate such information and content. \n\n2. The Website shall have the right to revise the TOU and any Agreement from time to time without individually advising you, other members and users of the Service. The revised provisions shall be announced on the Website and replace original provisions immediately. You shall review the latest version of the TOU and the Agreement from time to time. You shall immediately advise the Website to terminate your membership provided you disapprove the revised TOU or Agreement and cease to use the Service. It shall be deemed as your acceptance of the revised TOU and the Agreement provided you continuously use the Service after revising of the TOU and the Agreement.\n\n\n<b>IX. GOVERNING LAW AND JURISDICTION </b>\n\nThe TOU and the Agreement shall constitute the entire agreement between you and the Website regarding the Service, and shall be governed by the laws and regulations of Taiwan, R.O.C. \n\nThe Website will with its best effort to discuss with you in good faith in the event of any dispute arising out of your use of the Service. If such dispute may not be resolved through negotiation, both parties shall agree that the Taiwan Taipei District Court shall be the court of first instance for such dispute.\n\n10. Language\nIn case of discrepancy between the Chinese version and the English translation, the Chinese version shall prevail.",
		"terms.headline": "TERM OF USE ",
		"terms.introduction": "  "
	},
	"共同id": {
		"Confirm": "Confirm",
		"Partners.join": "Join us",
		"Partners.join.button": "Join Us Now",
		"clearFilter": "Clear",
		"emptyData": "No available data",
		"filter": "Filter",
		"memberOnly": "Member only",
		"previous.button": "previous page",
		"save": "Save",
		"totalCount": "{{num}} entries"
	},
	"授權書": {
		"license.content": "<h3>Taiwan Culture x Tech Content Website\nPersonal Data Usage and Project License Agreement</h3>\nThe Signatory hereby grants a license to Taiwan Creative Content Agency (hereinafter referred to as \"TAICCA\") and its affiliated licensees, authorizing the use of the Work's data and the personal data of the Work's team members on Taiwan Culture x Tech Content Website (referred to as “the Website” hereinafter). The collected data includes, but is not limited to titles, marketing texts, photos, and videos. By signing this agreement, the Signatory affirms, grants a license, and provides the following assurances:\n<ol>\n<li>The Signatory agrees to provide the Work's team members’ personal data, including but not limited to names, company names, job titles, profiles, addresses, email addresses, phone numbers, photos and other directly or indirectly identifiable information. In accordance with the Personal Data Protection Act and Taiwan Creative Content Agency Personal Data Consent Form (as the appendix), the Signatory grants TAICCA the right to use, collect, process, and permanently store these personal data for the Website and marketing campaigns in a reasonable way.\n\n</li>\n<li>The Signatory grants TAICCA, without charges, an irrevocable and non-exclusive license to use the Work's data for the Website operation and marketing campaigns on a global scale across various media platforms, including but not limited to television, online channels, and print media, all for non-profit purposes. The usage includes but is not limited to reproduction, edition, public display, public broadcast, public transmission and any ways permitted under the Copyright Act. The Signatory will not claim any rights to TAICCA. The Signatory also consents to TAICCA's ongoing use of promotional materials generated from The Work for the purpose of documentation and promotion after the conclusion of The Event. The Signatory affirms proper authorization from relevant copyright holders for this agreement's scope.\n\n</li>\n<li>The Signatory guarantees to own the rights to TAICCA specified in this agreement, and guarantee The Work to be legal without infringement (including but not limited to intellectual property rights). When TAICCA uses The Work according to the terms defined in this agreement, no third parties will make any claims to TAICCA. The Signatory will be responsible for all disputes and liabilities, and compensate TAICCA for all damages (including but not limited to legal fees and litigation charges) without dissents.\n\n\n</li>\n</ol>\n\n<h3>Taiwan Creative Content Agency Personal Data Consent Form</h3>\nThis TAICCA Personal Data Collection Consent Form (“Consent Form”) explains and regulates how Taiwan Creative Content Agency (“TAICCA”) collects, processes, and uses the personal data you, the undersigned, provide to the TAICCA when submitting an application, including personal data filled in any application forms or legal documents (“Personal Data”). By signing this Consent Form, you acknowledge you have read, understood, and agreed to all terms and conditions stated in this Consent Form. You further consent to the collection, processing, and use of Personal Data by TAICCA subject to this Consent Form.\n<ol>\n<li><b>Collection, Updating, and Storage of Personal Data</b>\nThe undersigned individual hereby declares and guarantees the following:\n<ol>\n<li>Confirms providing correct, up-to-date, and complete personal data to the Agency during the application process.</li>\n<li>Agrees to promptly inform the Agency of any changes or updates to personal data to ensure its accuracy.</li>\n<li>Acknowledges that the Agency is not responsible for any damage to your rights resulting from providing inaccurate or false personal data or failing to promptly correct changes.</li>\n<li>You may exercise the following rights regarding personal data at any time in accordance with the Personal Data Protection Act:\n㈠ Request to inquire or review.\n㈡ Request to provide copies.\n㈢ Request for supplementation or correction.\n㈣ Request to stop collection, processing, and utilization.\n㈤ Request for deletion. The Agency is not responsible for any damage to your rights resulting from the exercise of these rights, such as the inability to send relevant notifications due to the deletion of contact information.\n\n</li>\n</ol>\n</li>\n\n<li><b>Purpose of Personal Data Collection</b>\nTAICCA shall collect, process, and use the Personal Data only within the scope of TAICCA’s statutory objectives, including but not limited to:\n<ol>\n<li>Research, statistics, and research and development related to the cultural content industry.</li>\n<li>Cultivation of professional talents in the cultural content industry.</li>\n<li>Support for cultural content development and production.</li>\n<li>Development, technology transfer, and value-added applications of cultural technology.</li>\n<li>Investment and diversified fund injection services in the cultural content industry.</li>\n<li>Expansion of the market and international cooperation in the cultural content industry.</li>\n<li>Entrusted operation and management of facilities related to the cultural content industry.</li>\n<li>Copyright guidance in the cultural content industry.</li>\n<li>Other matters related to promoting the application and industrialization of cultural content.\n\n</li>\n</ol>\n</li>\n\n</li>\n<li><b>Categories of Personal Data Collected</b>\n\nTAICCA collects Personal Data, including a natural person’s identity (such as name), contact information (such as address and phone number), and other Personal Data within the necessary scope of specific purposes.\n\n</li>\n<li><b>Time Period, Territory, Recipients, and Methods</b>\n<ol>\n<li>Time Period: From the date you provide the data until the date you notify the Agency to delete it.</li>\n<li>Territory: Worldwide. </li>\n<li>Recipients: TAICCA and its business partners within the scope of TAICCA’s statutory objectives (e.g., banks)</li>\n<li>Methods: manual and computerized, automated, and other applicable methods.\n\n </li>\n</ol>\n</li>\n\n<li><b>Governing Law and Jurisdiction</b>\n\nThe interpretation and application of this Consent Form shall be governed by and construed in accordance with the laws of the R.O.C. (Taiwan), and the Taipei District Court shall be the court of competent jurisdiction for the first instance.\n</li>\n</ol>",
		"license.headline": "License Agreement",
		"license.introduction": "  "
	},
	"搜尋結果": {
		"error404.page.instructions": "Try going back to the HOME or CONTACT US",
		"error404.page.reminder": "OOPs! <br/>We can't find the page you are looking for.",
		"search.headline": "Search Results",
		"search.results": "{{num}} Search Results",
		"search.results.wrong": "We couldn't find a match for <strong>\\\"{{text}}\\\"</strong> . Please try another search.\""
	},
	"聯絡我們": {
		"contact.form.eamil": "Email",
		"contact.form.message": "Message",
		"contact.form.name": "Name",
		"contact.form.organization": "Organization",
		"contact.form.submit.button": "Submit",
		"contact.form.success.desc": "若有需要與您聯繫的情況，我們會在另外與您聯繫",
		"contact.form.success.title": "我們已收到您寄出的訊息",
		"contact.headline": "Contact",
		"contact.information": "5F, No. 158, Sec 3, Minsheng E. Rd., Songshan Dist., Taipei City 105402, Taiwan\\nTEL +886-2-2745-8186\\nemail：futurecontent＠taicca.tw",
		"contact.name": "Culture x Tech Content | TAICCA"
	},
	"隱私權宣示及資訊安全政策": {
		"privacy.content": "<h3>Privacy Notice and Information Security Policy</h3>\nWelcome to the “Taiwan Culture x Tech Content Website” (hereinafter referred to as the “Website”), which is created and operated by Taiwan Creative Content Agency (“TAICCA”) and provides you with the related service and function (the \"Service\"). You are welcome to share the information posted on the Website by sharing links. If you need to reproduce, duplicate or distribute the information on this Website, please contact TAICCA for prior written consent.\n\nThis Website and TAICCA will collect, process and use your personal information in compliance with the Personal Data Protection Act of Taiwan, R.O.C. (the \"PDPA\") and this Privacy Notice and Information Security Policy (the \"Policy\"), and shall provide you with necessary protection to your right of personal data.\nPrior to the use of the Service, you shall ensure you review and accept all provisions of the Policy.\nIn order to enable you to use the services provided by the Website with greater peace of mind, we would like to inform you of our Privacy Notice and Information Security Policy as follows:\n\n<b>1. Application</b>\n\nThe following privacy policy applies to the collection, use and protection of personal information involved in your activities on this Website, but does not apply to the websites of other government agencies, other legal entities, organizations or natural persons linked to the functions of this website. All websites linked to this Website, regardless of whether they are operated and managed by TAICCA, have their own privacy policies and TAICCA is not responsible for any collateral liability. When you engage in activities on these websites, the privacy policy of each website will apply to the protection of your personal information.\n\n<b>2. Type of Information We Collected</b>\n<ul>\n\n<li>Personal Information You Provide Us\n<ol>\n<li>If you register with the Service through our Website, we will receive your email address from the registration page. You will provide more personal information including your name, phone number, email address, social media accounts, postal address, etc.</li>\n<li>To promote cultural contents and other related activities, we will receive your personal information that you may provide when participating in events or filling in questionnaires.</li>\n<li>If the personal data requested is stated as optional, not filling these items in will not affect your right to use the Service. Filling these items in will enable the Service to provide a better experience on the Website.</li>\n<li>If you post comments or inquire about our services via e-mail or service box, we will keep a record of your communications for the purpose of contacting you.\n\n</li>\n</ol>\n</li>\n<li> Information We Automatically Collected\n\nSome information is automatically collected when you use our Website, including but not limited to IP address, access times, browser, operating system, browse and click on information records (Cookies). If you refuse to accept our Cookies, you can modify the settings of the browser to refuse the storage and reading of cookies on our Website; however, Service may not function properly.\n\n</li>\n</ul>\n\n<b>3. The purpose of the collection</b>\n\nTo provide the services, marketing, contracts, agreements and other legal matters, consumer and customer management and services, e-commerce services, advertising and commercial management provided by the Website, and other business as provided by the organization charter of TAICCA.\n\n<b>4. Share Your Personal Information with Third Parties</b>\nWe will not provide your personal information to any third party or transfer it for any other specific purpose, except as follows: \n<ul>\n<li>With your permission.</li>\n<li>Otherwise required by law or competent authorities based on the statutory procedures.</li>\n<li>When you violate our Policy or other laws and regulations, it is necessary to disclose your personal information to protect TAICCA’s rights. </li>\n<li>To protect the life, physical, liberty or property of you and other members or third parties under emergency circumstances.</li>\n<li>To prevent serious harm to your rights or others.</li>\n<li>Necessary to promote the public interest.</li>\n<li>To maintain and improve the operation of our Website and Service, we may ask the necessary third parties (for example, financial institutions) who deal with business and operational matters to use or disclose your personal information as necessary for the implementation of the foregoing purposes.</li>\n<li>Necessary for statistical or academic research in public interest, and the information has been processed by us or disclosed in a way that it is no longer to identify a specific person.</li>\n<li>In the event of merger, transfer, or other reason to inherit our Website and Service, including providing personal information of users. \n\n</li>\n</ul>\n\n<b>5. The Period, Region, Subject and Method of Use of Personal Information</b>\n\nUnless otherwise required by law, we will use your personal information in writing, online, by telephone, by SMS, or by other reasonable and lawful ways by TAICCA or third parties within the foregoing specific purposes, only for the duration of the specific purposes and for the duration of the operation of our Website (whichever is longer) and within the region that can be reached by our Service.\n\n<b>6. The Accuracy of Personal Information and the Effects If the Information Is Not Provided.</b>\n\nYou are obligated to provide and maintain the accuracy and completeness of your personal information. If you refuse to provide, provide incomplete or incorrect personal information, you may no longer use some or all of our Service, which may affect your rights. \n\n<b>7. Your Rights</b>\n\n<ul>\n<li>Unless otherwise required by law, you have the right to inquire, to review, to request copies, to supplement or correct, to ask us to cease collect, processing or use, and to request deletion of your personal information. Please note that if you choose to delete your personal information, you may no longer use some or all of our Service. </li>\n<li>If you want to exercise the foregoing rights or choose not to receive any promotional information from us, you may contact us at any time through \"Contact Us\".  \n\n</li>\n</ul>\n\n<b>8. Personal Information Retention and Protection</b>\n\nWe take the security of your personal information very seriously, so we take appropriate measures to protect your personal information from unauthorized access, use, disclosure, alteration and destruction. Although we take measures to protect your personal information and improve our system at any time, no transmission or storage system over the Internet is 100% secure. Therefore, we cannot guarantee that your personal information will be absolutely safe from intrusion during transmission or while stored in our systems. To get more information about disclaimer, please refer to our “<link_terms>Terms of Use</link_terms>”\n\n<b>9. Self-data security protection measures</b>\n\nPlease keep any personal information in a safe place and do not provide personal information to any third party to protect your rights. Please be mindful that personal information disclosed on the Internet (such as in discussion forums, message boards, chat areas, etc.) may be collected and used by others, and you may receive unsolicited emails from others.\n\n<b>10. Changes to the Policy</b>\n\nFrom time to time, this Policy may update to meet legal requirements and business requirements, all changes to the Policy will become effective immediately when posted on our Website. \nWe will also notify you of any material changes to this Policy by posting a notice on the Website or by other appropriate means.  \nContinuing to use our Service after the changes have been published on our Website will constitute your acceptance of the changes and consent to the modified version of this Policy. We encourage you to review the contents of the latest version of the Policy carefully. \n\n\n<b>11. Contact Us</b>\n\nIf you have any questions about this Policy or how we handle your personal information, please contact us.\n\n<b>12. Language</b>\n\nIn case of discrepancy between the Chinese version and the English translation, the Chinese version shall prevail. ",
		"privacy.headline": "Privacy Notice",
		"privacy.introduction": "  "
	}
}